{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@contract/*": ["../../packages/contracts/schemas/*"],
      "@fixtures/*": ["../../contracts/examples/*"],
      "@globe/*": ["../../orbital-website/*"],
      "@boundaries/*": ["../../data/metadata/boundaries/geoBoundaries-IND-ADM2-76128533/*"],
      "@validated/*": ["../../data/validated/boundaries/geoBoundaries-IND-ADM2-76128533/*"],
      "@global-boundaries/*": ["../../data/validated/boundaries/global/*"],
      "@citycatalog/*": ["../../data/catalog/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
